@import "../base/variables";

.header {
	position: 				relative;
	display: 					block;
	width: 						100%;
	height: 					@header-height;
	line-height: 			@header-height;
	background-color: transparent;
	z-index: 					1;
}
.header_logo {
	position: 				relative;
	float: 						left;
	width: 						131px;
	height: 					89px;
	top:							50px;
	background-image: url("/tvsync/img/logo.png");
}
.header_menu {
	display: 					inline-block;
	font-size:	 			0;
	float: 						right;
}
.header_menu-link {
	display: 					inline-block;
	text-align: 			center;
	color: 						#fff;
	font-size: 				1.4rem;
	width: 						100px;
}