@import "../base/variables";

.footer {
	position: absolute;
	font-size: 1.3rem;
	bottom: 0;
	width: 100%;
	height: @footer-height;
	background-color: @footer-background-color;
}

.footer_inner {
	width: @content-width-base;
	height: 100%;
	margin: 0 auto;
}
.footer_project-author {
	line-height: 	@footer-height;
	text-align: 	right;
}