@import "variables";

* {
	box-sizing: border-box;
}

html {
	position: relative;
	min-height: 100%;
	font-size: @font-size-base;
	font-family: 'Arial', sans-serif;
}

body {
	color: @text-color;
	padding-bottom: @footer-height;
	min-height: 100%;
	min-width: 1130px;
	margin: 0;
	background-color: @background-color;
	p {
		margin: 0;
	}
	span {
		display: inline-block;
	}
}